# BSM Environment
# Possion rate = 1.0 for new client trades
# Hedging options are daily ATM call with ttm = 30 days
# Lasting until client call option expires with episode_length = 60 days
# SDE is BSM with volatility = 0.3 and s = 10.0

train_env:
  class_name: DREnv
  params:
    portfolio:
      ref: bsm_portfolio
    episode_length: 30
    vega_state: True
    scale_action: True
    action_low: 0
    action_high: 1
    logger_folder: test_dr/bsm_vanilla_env

eval_env:
  class_name: DREnv
  params:
    portfolio:
      ref: bsm_portfolio
    episode_length: 30
    vega_state: True
    scale_action: True
    action_low: 0
    action_high: 1
    logger_folder: test_dr/bsm_vanilla_env

bsm_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: bsm_sde
    client_trade_poisson_rate: 1.0
    client_options:
      class_name: VanillaOption
      params:
        sde:
          ref: bsm_sde
        call: [True]
        moneyness: [1.0]
        ttm: [60]
        shares: [1.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [60]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: bsm_sde
        transaction_cost:
          class_name: PercentageTransactionCost
          params:
            percent: 0.005
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]

bsm_sde:
  class_name: BSMSimulator
  params:
    s: 10.0
    vol: 0.3
